GOOGLE_ID=536682343386-hcp2sm33buvvv55j8t8nqrqerld6mk2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
# MONGODB_URI=mongodb+srv://LOL2352000:LOL2352000@cluster0.xj43huz.mongodb.net/
MONGODB_URI=mongodb+srv://LOL2352000:LOL2352000@cluster0.xj43huz.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Fv6OO83R4fm7XtG/MTL90+JoRhOhV2wvKdklfFVUYLg